# hrm

angular/: .gitignore  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  hrm.sln
aspnet-core/src/hrm.Application/: hrm.Application.csproj  hrmAppService.cs  hrmApplicationAutoMapperProfile.cs  hrmApplicationModule.cs
aspnet-core/src/hrm.Application.Contracts/: hrm.Application.Contracts.csproj  hrmApplicationContractsModule.cs  hrmDtoExtensions.cs
aspnet-core/src/hrm.Application.Contracts/Permissions/: hrmPermissionDefinitionProvider.cs  hrmPermissions.cs
aspnet-core/src/hrm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/hrm.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  hrm.DbMigrator.csproj  hrmDbMigratorModule.cs
aspnet-core/src/hrm.Domain/: hrm.Domain.csproj  hrmConsts.cs  hrmDomainModule.cs
aspnet-core/src/hrm.Domain.Shared/: hrm.Domain.Shared.csproj  hrmDomainErrorCodes.cs  hrmDomainSharedModule.cs  hrmGlobalFeatureConfigurator.cs  hrmModuleExtensionConfigurator.cs
aspnet-core/src/hrm.Domain.Shared/Enum/: EducationBackground.cs  EmployeeType.cs  MaritalStatus.cs  (+3 more)
aspnet-core/src/hrm.EntityFrameworkCore/: hrm.EntityFrameworkCore.csproj
aspnet-core/src/hrm.HttpApi/: hrm.HttpApi.csproj  hrmHttpApiModule.cs
aspnet-core/src/hrm.HttpApi.Client/: hrm.HttpApi.Client.csproj  hrmHttpApiClientModule.cs
aspnet-core/src/hrm.HttpApi.Host/: Program.cs  appsettings.json  hrm.HttpApi.Host.csproj  hrmBrandingProvider.cs  hrmHttpApiHostModule.cs  web.config
aspnet-core/test/hrm.Application.Tests/: hrm.Application.Tests.csproj  hrmApplicationTestBase.cs  hrmApplicationTestModule.cs
aspnet-core/test/hrm.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/hrm.Domain.Tests/: hrm.Domain.Tests.csproj  hrmDomainTestBase.cs  hrmDomainTestModule.cs
aspnet-core/test/hrm.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/hrm.EntityFrameworkCore.Tests/: hrm.EntityFrameworkCore.Tests.csproj
aspnet-core/test/hrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: hrmEntityFrameworkCoreCollection.cs  hrmEntityFrameworkCoreCollectionFixtureBase.cs  hrmEntityFrameworkCoreFixture.cs  hrmEntityFrameworkCoreTestBase.cs  hrmEntityFrameworkCoreTestModule.cs
aspnet-core/test/hrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/hrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/hrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/hrm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  hrm.HttpApi.Client.ConsoleTestApp.csproj  hrmConsoleApiClientModule.cs
aspnet-core/test/hrm.TestBase/: hrm.TestBase.csproj  hrmTestBase.cs  hrmTestBaseModule.cs  hrmTestConsts.cs  hrmTestDataSeedContributor.cs
(+47 files in other folders)
